sonar.projectkey=Jacksondr5_wlc-gql-svc
sonar.projectname=wlc-svc

# Path to sources
sonar.sources=/src
sonar.exclusions=/src/_generated
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=